DATABASE_URL=jdbc:postgresql://d5ppn8fgi27c738lnsv0-a:5432/microsaas_b8re
DB_USERNAME=microsaas_b8re_user
DB_PASSWORD=pfFYa33GrMq7QGbr3JqmCYKGMvn1Hzj3
DATABASE_URL_EXT=jdbc:postgresql://d5ppn8fgi27c738lnsv0-a.frankfurt-postgres.render.com:5432/microsaas_b8re